html {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	font-family: Verdana;
	font-size: 10pt;
	overflow: hidden;
}

#heading {
	position: absolute;
	top: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #71b87b;
	text-align: center;
}
#heading h1 {
	margin: 0;
	padding: 6px 0;
	background-color: #64a36d;
	font-size: 16px;
}
#heading a {
	color: #4488ff;
}

#start{
	position: fixed;
    text-align: center;
    border: 1px solid #000;
    background-color: #00ddff;
    left: 20px;
    bottom: 10px;
    height:30px;
}
#pause{
	position: fixed;
    text-align: center;
    border: 1px solid #000;
    background-color: #00ddff;
    left: 100px;
    bottom: 10px;
    height:30px;
}



#edit{
	position: fixed;
    text-align: center;
    border: 1px solid #000;
    background-color: #00ddff;
    left: 65px;
    bottom: 50px;
    height:30px;
}
#fullScreen{
	position: fixed;
    text-align: center;
    border: 1px solid #000;
    background-color: #00ddff;
    left: 20px;
    bottom: 50px;
    height:30px;
}
#timezone{
	position: fixed;
    text-align: center;
    border: 1px solid #000;
    right: 20px;
    top: 10px;
    height:30px;
}

body {
    font-family: Monospace;
    background-color: #000;
    margin: 0px;
    overflow: hidden;
}
#info {
    position: absolute;
    color: #fff;
    top: 0px;
    width: 100%;
    padding: 5px;
    text-align:center;
}
.label {
    color: #FFF;
    font-family: sans-serif;
    padding: 2px;
    background: rgba( 0, 0, 0, .6 );
}
a {
    color: #fff;
}



@font-face {

    font-family: '汉仪锦昌体简';

    src: url('../fonts/汉仪锦昌体简.ttf');

}
div{
     font-family:'汉仪锦昌体简';
}




